<html>
<head>
<title>PAGE 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: white;
    border: none;
    color: black;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.button:hover .button {background-color: #3e8341;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<style>
body {
      background-image: url("");
      background-size: 100% 110%;
      background-color : black;
}
</style>
</head>
<body>
<div align="center">
<marquee style="color:white;"> Attendance System using Face Recognition </marquee>
<h1><a style="color:salmon;font-size:150%">CHOOSE THE OPERATION</a></h1>
<form action="" method="POST">
	
         <div class="button">
                 <a href="http://0.0.0.0:5000/video_feed" class="button">ENROLL</a>
        </div>
	</br>
	</br>
        </br>
	</br>
        </br>	
	 <div class="button">
                 <a href="" class="button">RECOGNISE</a>
	</div>
	</br>
	</br>
        </br>
	</br>
        </br>	
	 <a style="color:salmon;">Subject ID:</a><input type="text" placeholder=" Enter Subject ID">
</form>
</div>
</body>
</html>


